# java-essentials-course

./: .gitignore  README.md  pom.xml
H1/: pom.xml
H1/src/main/java/be/pxl/h1/debug/: BugApp.java
H1/src/main/java/be/pxl/h1/example/: Book.java
H1/src/main/java/be/pxl/h1/hello/: App.java
H1/src/main/java/be/pxl/h1/test/: App.java
H1/src/test/java/be/pxl/h1/oefening1/: TorenTest.java
H1/src/test/java/be/pxl/h1/oefening3/: VoetballerTest.java
H1/src/test/java/be/pxl/h1/oefening5/: SpaceshipTest.java
H1/src/test/java/be/pxl/h1/oefening6/: PhoneTest.java
H2/: pom.xml
H2/src/main/java/be/pxl/h2/example/: Book.java
H2/src/main/java/be/pxl/h2/oefening3/: GameOfThrones.java
H2/src/test/java/be/pxl/h2/example/: BookTest.java
H2/src/test/java/be/pxl/h2/oefening1/: PersoonTest.java
H2/src/test/java/be/pxl/h2/oefening3/: CharacterTest.java
H3/: pom.xml
H3/src/main/java/be/pxl/h3/ex1/: ImageReader.java  ImageWriter.java
H3/src/main/java/be/pxl/h3/example/: Book.java  Contact.java  Mail.java
H3/src/main/java/be/pxl/h3/extra1/: ImageReader.java  ImageWriter.java
H3/src/main/java/be/pxl/h3/oef2/: PokemonApp.java
H3/src/main/java/be/pxl/h3/oefening2/: PokemonApp.java
H3/src/main/java/be/pxl/h4/example/: Contact.java  Mail.java
H3/src/test/java/be/pxl/h3/extra1/: AfbeeldingTest.java  RGBPixelTest.java
H3/src/test/java/be/pxl/h3/oefening2/: PokedexTest.java  PokemonTest.java  TrainerTest.java
H3/src/test/java/be/pxl/h3/oefening4/: AdresTest.java  GemeenteTest.java  HuwelijkTest.java  PersoonTest.java
H3/src/test/java/be/pxl/h4/ex1/: AfbeeldingTest.java  RGBPixelTest.java
H3/src/test/java/be/pxl/h4/oef2/: PokedexTest.java  PokemonTest.java  TrainerTest.java
H3/src/test/java/be/pxl/h4/oef4/: AdresTest.java  GemeenteTest.java  HuwelijkTest.java  PersoonTest.java
H4/: guts.json  pom.xml
H4/src/main/java/be/pxl/h3/example/: App.java
H4/src/main/java/be/pxl/h4/example/: App.java  Author.java  Book.java
H4/src/test/java/be/pxl/h4/oefening1/: PersoonTest.java
H4/src/test/java/be/pxl/h4/oefening3/: GondelbaanTest.java
H5/: pom.xml
H5/src/main/java/be/pxl/h5/example/: Author.java  Book.java  Person.java
H5/src/main/java/be/pxl/h5/oefening3/: Battle.java
H6/: pom.xml
H7/: pom.xml
H8/: pom.xml
PP/: pom.xml
PP/src/main/java/be/pxl/pp/: App.java
TEST/: guts.json  pom.xml
(+53 files in other folders)
